<html>
<!-- https://stackoverflow.com/questions/396145/how-can-i-vertically-center-a-div-element-for-all-browsers-using-css -->	
<!--https://www.sitepoint.com/css3-responsive-centered-image/-->
	<!--https://stackoverflow.com/questions/8809909/change-cursor-to-finger-pointer-->
<!-- DROPDOWN LINK https://stackoverflow.com/questions/19843373/linking-to-other-pages-in-html-via-drop-down-menu -->
<!-- CENTER TABLE https://www.w3schools.com/howto/howto_css_table_center.asp -->
<!-- STICKY https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_sticky_element -->
<!-- BUTTON https://www.w3schools.com/tags/tag_button.asp -->
<!-- BUTTON LINK https://www.plus2net.com/html_tutorial/button-linking.php -->
<!-- BOOKMARKS https://www.w3schools.com/html/html_links_bookmarks.asp -->
<!-- STICKY + BOOKMARK LINK PROBLEM https://css-tricks.com/hash-tag-links-padding/ -->
<!-- DROPDOWN JAVA LINK TO IFRAME https://stackoverflow.com/questions/20505039/change-iframe-src-onchange-of-dropdown-value -->
<!-- TWO DIVS https://www.tutorialspoint.com/How-to-place-two-divs-next-to-each-other-in-HTML -->

<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BRORFEST</title>

<style>
h1.titel{font-family:arial;margin-bottom:0;}
nav {font-family:arial;font-size:18;}

nav select {
  display: none;
}

@media screen and (orientation: portrait) {
h1.titel{text-align:center;position:relative;}
.zijbalk{margin-bottom:4%;}
nav ul     { display: none;}
nav select { display: flex;margin:10 auto;position:relative}
.lichaam{float:right;width:100%;position:relative;}
.content{margin:1% 1%;}

}

@media screen and (orientation: landscape) {
.zijbalk{width:24%;height:95%;position:fixed;padding:100;}
.lichaam{float:right;width:75%;position:relative;}
.content{margin:1% 50% 1% 1%;}

}

a{color:black;text-decoration:none;}
a:hover{border-bottom: 1px dotted red; text-decoration: none;}
a:active{color:red;text-decoration:none;}
a:visited{color:black;text-decoration:none;}

li{list-style-type: none;padding-bottom:5;}
ul{margin:0;padding:0;}
.content{font-family:arial;}
	h1.content{color:red;}

.blog{overflow:visible;}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;

}

</style>
</head>
<body>
	<video autoplay muted loop id="myVideo">
  <source src="https://dl.dropbox.com/s/5hjpcu1qr4uuk8j/wolken.mp4?dl=1" type="video/mp4">
</video>
<div class="totaal">
<div class="zijbalk">
<div class="zijbalk-boven"><h1 class="titel"><a href="/brorfest">BRORFEST</a></h1></div>

<div class="zijbalk-onder">
<nav> 
  <ul> 
    <li><a href="brorfest.html#brorz">brorz</a></li> 
    <li><a href="brorfest.html#bosmens">de blote bosmens</a></li> 
    <li><a href="brorfest.html#deathstar">deathstar macgyver</a></li> 
    <li><a href="brorfest.html#party">party</a></li> 
  </ul> 
  
  <select onchange="if (this.value) window.location.href=this.value"> 
    <option value="" selected="selected">where to go?</option> 
    
    <option value="brorfest.html#brorz">brorz</option> 
    <option value="brorfest.html#bosmens">de blote bosmens</option> 
    <option value="brorfest.html#deathstar">deathstar macgyver</option> 
    <option value="brorfest.html#party">party</option> 
  </select> </nav>
</div>
</div>

	<div class="lichaam"><div class="content"> 
<!--
  <img id="" src="" width="100%"><br><br>
  <img id="" src="" width="100%"><br><br>
  <img id="" src="" width="100%"><br><br>
  <img id="" src="" width="100%"><br><br>
  <img id="" src="" width="100%"><br><br>
  <img id="" src="" width="100%"><br><br>-->
  <img id="party" src="" width="100%"><br><br>
  <img id="deathstar" src="https://dl.dropbox.com/s/fyukv43f6qln2v7/deathstar.PNG?dl=1" width="100%"><br><br>
  <img id="bosmens" src="https://f4.bcbits.com/img/a4120434958_10.jpg" width="100%"><br><br>
  <img id="brorz" src="https://dl.dropbox.com/s/4rkvou4psrwwe54/brorz.png?dl=1" width="100%"><br><br>
  </div></div></div>
</body>
</html>
