<html>

<!-- RESPONSIVE https://www.w3schools.com/html/html_responsive.asp -->
<!-- BUTTON https://www.w3schools.com/tags/tag_button.asp -->
<!-- LINK IMAGE https://stackoverflow.com/questions/34082002/html-button-opening-link-in-new-tab#34082035 -->
<!-- CURSOR https://www.w3schools.com/csSref/pr_class_cursor.asp -->

<head><title>Dedstaar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<style>
@media screen and (orientation: portrait) {
#wrapper {width:90%;}
.logotje {height:35px;margin:20px 1px;cursor:pointer;}
.ri {width:100%;}
.ytvid {width:100%;height:250;margin-top:6;}
}

@media screen and (orientation: landscape) {
#wrapper {width:50%;}
.logotje {height:40px;margin:20px 10px;cursor:pointer;}
.ri {width:50%;}
.ytvid {width:100%;height:400;margin-top:15;}
}

#wrapper {margin:auto;}
.button {
font-weight: bold;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;

}

.button1 {color:black;background-color: white;width:100%;}
.button2 {background-color: pink;width:100%;}
.button0 {background-color: ;}

body {text-align:center;font-family:arial;background-color:black;color:white;}
table {width:100%;}

</style>

</head>

<body>
<div id="wrapper">
<div id="kop">

 <!-- <a href="/"><img class="ri" onMouseOver="this.style.cursor='pointer'" src="https://dl.dropbox.com/s/b502uv6nyzbag8x/logo.png?dl=1"></a>
</div kop>
-->

<h1>Dedstaar</h1>
 
<div id="links">
<button class="button button1" onClick="parent.open('https://dedstaar.bandcamp.com/')">bandcamp</button><br>
<button class="button button1" onClick="parent.open('https://www.instagram.com/dedstaar/')">instagram</button><br>

</div links>

<!-- <iframe class="ytvid" src="https://www.youtube.com/embed/DUXSIkZ7lZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
-->

<!--<div id="poeplink">
<img class="logotje" onclick=" window.open('https://open.spotify.com/artist/7IBi5YrhJPgXzgfCwslAvu?si=_2ZqeUnlS_uAzIWsruOS9w&dl_branch=1','_blank')" src="https://dl.dropbox.com/s/ujbxaqbpym5da5q/Spotify-Logo.png?dl=1">
<img class="logotje" onclick=" window.open('https://youtu.be/DUXSIkZ7lZs','_blank')" src="https://dl.dropbox.com/s/8edndebucxxjt8u/Youtube-logo-png-photo-0.png?dl=1">
<img class="logotje" onclick=" window.open('https://www.instagram.com/deathstarmacgyver/','_blank')" src="https://dl.dropbox.com/s/992xf5zsjgfgjic/logo-instagram-png-fundo-transparente5.png?dl=1">
<img class="logotje" onclick=" window.open('https://deathstarmacgyver.bandcamp.com/','_blank')" src="https://dl.dropbox.com/s/6i4d3sbkm5pinzg/bandcamp-logo-vector-png-bandcamp-logo-bc-1295.png?dl=1">
<img class="logotje" onclick=" window.open('mailto:deathstarmacgyver@gmail.com','_blank')" src="https://dl.dropbox.com/s/l37ryt33c9vzhot/black-mail-envelope-illustration-email-computer-icons-webmail-message-email-png-clip-art.png?dl=1">
</div poeplink>
-->

</div wrapper>
</body>

</html>
